@font-face {
   font-family: Montserrat;
   src: url("../fonts/Montserrat/Montserrat-VariableFont_wght.ttf");
}

* {
   margin: 0;
   padding: 0;
   -webkit-box-sizing: border-box;
   -moz-box-sizing: border-box;
   box-sizing: border-box;
   scroll-behavior: smooth;
}

:root {
   --primary-color: #FB3C3C;
}


html,
body {
   width: 100%;
   position: relative;
   font-size: 16px;
   font-family: 'Montserrat', sans-serif;
   line-height: 1.5;
}

a,
ul,
ol {
   list-style: none;
   text-decoration: none;
}

.header_wrapper {
   width: 100%;
   height: 100vh;
   background: url("../img/08GtIp.jpg") no-repeat center / cover;
}

.header {
   width: 100%;
   max-width: 1500px;
   height: 100%;
   margin: 0 auto;
   position: relative;
}

.header nav {
   width: 100%;
   max-width: 1500px;
   position: absolute;
   display: flex;
   align-items: center;
   justify-content: space-between;
   padding: 1.5rem 4%;
   margin: 0 auto;
   z-index: 2;
}

.header nav .logo {
   font-size: 20px;
   color: var(--primary-color);
}

.header nav .link_wrapper button {
   display: none;
}

.header nav .menu_list {
   display: flex;
}

.header nav .menu_list li {
   margin-left: 30px;
}

.header nav .menu_list li a {
   color: #fff;
   transition: .3s;
}

.header nav .menu_list li a.active,
.header nav .menu_list li a:hover {
   color: var(--primary-color);
}



.header nav #menu-icon {
   display: none;
   flex-direction: column;
   justify-content: end;
   align-items: end;
}

.header nav #menu-icon span {
   display: block;
   width: 20px;
   height: 1.5px;
   margin: 2px 0;
   background: #fff;
}




.header .main {
   width: 100%;
   color: #fff;
   display: flex;
   height: 100%;
   top: 0;
}

.header .main>section {
   width: 100%;
   max-width: 1500px;
   height: 100%;
   padding: 0 4%;
   display: flex;
   flex-direction: column;
}

.header .main .left {
   font-family: 'Montserrat', sans-serif;
   align-items: start;
   justify-content: center;
   flex: 2.5;
}

.header .main .left h3 {
   font-size: 2rem;
   letter-spacing: 1px;
   margin-bottom: 10px;
   font-weight: normal;
}

.header .main .left h1 {
   color: var(--primary-color);
   font-size: 4.5rem;
   letter-spacing: 10px;
   margin-bottom: 10px;
   text-transform: uppercase;
}

.header .main .left p {
   max-width: 700px;
   font-size: 1rem;
   margin-bottom: 30px;
}

.header .main .left hr {
   width: 150px;
   background: var(--primary-color);
   border: none;
   height: 2px;
   margin-bottom: 30px;
}

.header .main .left .buttons {
   display: flex;
}

.header .main .left .buttons a {
   background: none;
   border: 1px solid var(--primary-color);
   color: var(--primary-color);
   width: max-content;
   padding: 10px 20px;
   font-size: 1rem;
   letter-spacing: 1px;
   transition-duration: .3s;
   border-radius: 50px;
}

.header .main .left .buttons a:hover,
.header .main .left .buttons a.first {
   color: #fff;
   background: var(--primary-color);
   border-color: var(--primary-color);
   box-shadow: 0 0 20px var(--primary-color);
   animation: button_anim .5s .5s linear infinite;
}

.header .main .left .buttons a.first {
   margin-right: 20px;
}


@keyframes button_anim {
   0% {
      box-shadow: 0 0 20px var(--primary-color);
   }

   100% {
      box-shadow: 0 0 10px var(--primary-color);
   }
}




.header .main .right {
   align-items: end;
   justify-content: center;
   flex: 1;
}

.header .main .right .social_links {}

.header .main .right .social_links li {
   margin: 2.5rem 0;
   text-align: end;
}

.header .main .right .social_links li a {
   color: #fff;
   font-size: 1rem;
}

.bottom {
   width: 100%;
   max-width: 1500px;
   position: absolute;
   bottom: 0;
   padding: 3rem 4%;
   display: flex;
   align-items: center;
   justify-content: end;
   z-index: 2;
}

.bottom .language {
   display: flex;
}

.bottom .language li {
   margin-left: 30px;
}

.bottom .language li a {
   color: #fff;
   font-size: 1rem;
}

.bottom .language li a.active {
   color: var(--primary-color);
}




@media (max-width: 800px) {
   .header nav {
      z-index: 3;
   }

   .header nav .link_wrapper {
      position: fixed;
      width: 100%;
      height: 100vh;
      background: #000;
      top: 0;
      left: 0;
      display: none;
   }

   .header nav .link_wrapper button {
      display: block;
      width: 100%;
      height: max-content;
      text-align: end;
      border: none;
      background: none;
      color: #fff;
      padding: 10px 10px 0 0;
   }

   .header nav .link_wrapper button i {
      font-size: 25px;
   }

   .header nav .menu_list {
      flex-direction: column;
      width: 100%;
      height: 100%;
      padding: 0 30px;
   }

   .header nav .menu_list li {
      margin: 0 0 20px 0;
   }

   .header nav #menu-icon {
      display: flex;
   }

   .header .main {
      align-items: center;
      justify-content: center;
      flex-direction: column;
      padding: 0;
   }

   .header .main>section {
      height: max-content;
   }

   .header .main .left {
      height: max-content;
      align-items: center;
   }

   .header .main .left h3 {
      margin-top: 150px;
      text-align: center;
   }

   .header .main .left h1 {
      font-size: 60px;
   }

   .header .main .left p {
      text-align: center;
      font-size: 12px;
      padding: 0 30px;
   }

   .header .main .right {
      height: max-content;
      align-items: start;
   }

   .header .main .right .social_links {
      display: flex;
   }

   .header .main .right .social_links li {
      margin: 0 15px;
   }
}



#main {
   width: 100%;
}

#main .swiper {
   width: 100%;
   height: 400px;
   background: #000;
}

#main .swiper-slide {
   color: #fff;
   font-size: 18px;
   padding: 40px 60px;
}

#main .parallax-bg {
   position: absolute;
   left: 0;
   top: 0;
   width: 130%;
   height: 100%;
   -webkit-background-size: cover;
   background-size: cover;
   background-position: center;
}

#main .swiper-slide .content {
   width: 100%;
   height: 100%;
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: center;
   text-align: center;
}

#main .swiper-slide .title svg {
   width: 200px;
   height: 100px;
}

#main .swiper-slide .subtitle {
   color: var(--primary-color);
   font-size: 2rem;
   margin-bottom: 1rem;
}

#main .swiper-slide .text {
   font-size: 1rem;
   max-width: 600px;
   line-height: 1.5;
}


/* Added by me to the swiper */

#main .swiper-button-next {
   margin-right: 4%;
   color: var(--primary-color);
}

#main .swiper-button-prev {
   margin-left: 4%;
   color: var(--primary-color);
}

#main .swiper-pagination {
   padding: 10px;
}

#main .swiper-pagination span {
   background: var(--primary-color);
}



.brands_wrapper {
   width: 100%;
   background: #000;
   padding: 50px 4%;
}

.brands {
   width: 100%;
   max-width: 1000px;
   margin: 0 auto;
}

.brands h2 {
   position: relative;
   color: var(--primary-color);
   font-size: 2rem;
   margin-bottom: 50px;
   text-align: center;
}

.brands h2::before {
   content: "";
   position: absolute;
   top: 150%;
   left: 50%;
   transform: translateX(-50%);
   width: 20%;
   height: 2px;
   background: var(--primary-color);
}

.brands h2 span {
   color: #fff;
}

.brands .services {
   width: 100%;
   max-width: 1500px;
   display: flex;
   align-items: center;
   justify-content: center;
   margin: 5rem auto;
}

.brands .services .grid {
   width: 50%;
   margin-right: 2rem;
   display: grid;
   grid-template: 100px 100px 100px / repeat(2, 1fr);
   grid-template-areas: "one two"
      "three four"
      "five four";
   grid-gap: 1rem;
   transition: animation 2s;
   animation: grid_anim 5s linear infinite;
}

@keyframes grid_anim {
   0% {
      grid-template-areas: "one two"
         "three four"
         "five four";
   }

   50% {
      grid-template-areas: "one one"
         "two three"
         "four five";
   }

   100% {
      grid-template-areas: "one two"
         "four three"
         "four five";
   }
}


[class*="grid_item"] {
   /* background: url('./images/theregisti-HSXIp58yPyI-unsplash.jpg') no-repeat center / cover; */
   background: var(--primary-color);
   border-radius: 1rem;
}

.brands .services .grid_item_1 {
   grid-area: one;
}

.brands .services .grid_item_2 {
   grid-area: two;
}

.brands .services .grid_item_3 {
   grid-area: three;
}

.brands .services .grid_item_4 {
   grid-area: four;
}

.brands .services .grid_item_5 {
   grid-area: five;
}


.brands .services .right {
   flex: 1;
}

.brands .services .right .info {
   color: #fff;
   font-size: 1.5rem;
   margin-bottom: 1.5rem;
}

.brands .services .right .overview {
   background: var(--primary-color);
   border: 1px solid var(--primary-color);
   color: #fff;
   width: max-content;
   padding: 10px 20px;
   font-size: 1rem;
   letter-spacing: 1px;
   transition-duration: .3s;
   border-radius: 50px;
   animation: button_anim .5s .3s linear infinite;
}









.brands .card {
   display: flex;
   align-items: center;
   margin-bottom: 30px;
}

.brands .card>div {
   flex: 1;
}

.brands .card>div img {
   width: 100%;
}

.brands .card .content-left {
   text-align: left;
}

.brands .card .content-right {
   text-align: right;
}


.brands .card a {
   position: relative;
   color: var(--primary-color);
   display: inline-block;
   font-size: 25px;
   letter-spacing: 3px;
}

.brands .card a svg {
   width: 80px;
   height: max-content;
}

.brands .card p {
   color: #fff;
   font-size: 1rem;
}




footer {
   width: 100%;
   height: 300px;
   background: url("../img/HD-wallpaper-camera-technique-lens-black.jpg") no-repeat center / cover;
}

footer>div {
   width: 100%;
   height: 100%;
   background: linear-gradient(#0009, #0000);
}



@media (max-width: 900px) {
   .brands h2 {
      font-size: 25px;
   }

   .brands .card {
      flex-direction: column;
   }

   .brands .card .img-cont {
      order: 1;
      margin: 20px 0;
   }

   .brands .card .content {
      order: 2;
   }

   .brands .card .content h3 {
      font-size: 20px;
   }
}


@media (max-width: 500px) {
   .swiper-slide .subtitle {
      font-size: 1rem;
   }

   .swiper-slide .text {
      font-size: .5rem;
   }

   .swiper-button-prev,
   .swiper-button-next {
      transform: scale(.5);
   }

   #main .left h1 {
      font-size: 2.5rem;
   }

   #main .left h3 {
      font-size: 1rem;
      margin-bottom: 10px;
   }

   #main .left .buttons {
      width: 60%;
      flex-direction: column;
   }

   #main .left .buttons a {
      width: 100%;
      text-align: center;
   }

   #main .left .buttons a.first {
      margin-bottom: 1.5rem;
   }




   .brands .services {
      flex-direction: column;
   }

   .brands .services .grid {
      width: 100%;
      margin: 0;
      margin-bottom: 3rem;
   }

   .brands .services .right {
      display: flex;
      flex-direction: column;
      align-items: center;
   }

   .brands .services .right .info {
      font-size: 1rem;
      text-align: center;
   }
     }
